{
  "name": "welcome-app",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "typed.js": "^1.1.1",
    "web3": "^0.15.3"
  }
}
